# nerf/config_myscene.txt

expname = my_scene_experiment
basedir = ./logs
datadir = /home/ubuntu/Rendering_Contest/data/data_example

dataset_type = llff

# 이미지 다운샘플 배율 (8=빠름/저화질, 4=균형, 2=고화질/느림)
factor = 8

# 전방향 씬에서 NDC 비활성화 여부
# 실내/전방향(360°) 씬이면 True, 일반 전방향이면 False(기본)
# no_ndc = True

# 테스트셋 hold-out 비율 (8이면 8장 중 1장을 테스트로 사용)
llffhold = 8

# 뷰 방향 사용 여부 (True 권장)
use_viewdirs = True

# 광선 샘플 수
N_samples = 64
N_importance = 64

# 네트워크 크기
netdepth = 8
netwidth = 256

# 배치 크기 (GPU 메모리에 따라 조정)
N_rand = 1024
chunk = 32768
netchunk = 65536

# 학습률
lrate = 5e-4
lrate_decay = 250

# 노이즈 (LLFF 실사 데이터에 권장)
raw_noise_std = 1.0

# 로그 출력 주기
i_print = 100
i_img = 500
i_weights = 10000
i_testset = 50000
i_video = 50000